<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{03c78b08-1927-4a50-8edc-3a60ffec883a}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{6fc0e7e3-4336-41fa-b814-f10f9dfda5c3}</uid>
        </MElement>
       </base-MElement>
       <name>DiagramaClases</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{df0b1d32-252d-4757-a6ac-468e612f122a}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{df0b1d32-252d-4757-a6ac-468e612f122a}</uid>
                     </MElement>
                    </base-MElement>
                    <name>DiagramaClases</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f73cd61e-8a02-445d-88c5-b42b811b30c7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{baff6bd5-7293-492c-8aca-3fd30283482e}</object>
                         <name>Usuario</name>
                         <pos>x:455;y:145</pos>
                         <rect>x:-60;y:-95;w:120;h:190</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2cfe1aa8-288c-4f80-8b84-8e3da42a1b00}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8a845714-d8cf-40ef-a644-0eb3baec275b}</object>
                         <name>Rol</name>
                         <pos>x:175;y:150</pos>
                         <rect>x:-110;y:-75;w:220;h:150</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5edae820-1824-4606-9f26-e310e45f1566}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ac0c2299-5bdb-403c-ad87-9e463e9eaa3d}</object>
                         <a>{2cfe1aa8-288c-4f80-8b84-8e3da42a1b00}</a>
                         <b>{f73cd61e-8a02-445d-88c5-b42b811b30c7}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <name>1</name>
                         <cradinality>*</cradinality>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <name>1</name>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b8d7c3d1-7b36-484d-85ca-93b6f19f8434}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a3e02862-20e0-4ee8-84a3-ec829281d5b7}</object>
                         <name>Categoria_Usuario</name>
                         <pos>x:815;y:160</pos>
                         <rect>x:-100;y:-95;w:200;h:190</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e3b2636e-e8d4-4fe5-b508-e0d98c6b7165}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3b4b7bf8-2883-46e5-adb8-b5561c6012cb}</object>
                         <a>{f73cd61e-8a02-445d-88c5-b42b811b30c7}</a>
                         <b>{b8d7c3d1-7b36-484d-85ca-93b6f19f8434}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <name>1</name>
                         <cradinality>*</cradinality>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <name>1</name>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a0c76e12-69b0-4cc8-9342-cc61299a2f44}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2d3da402-c0cc-45d8-9abf-b2790a779472}</object>
                         <name>Objeto_Usuario</name>
                         <pos>x:510;y:390</pos>
                         <rect>x:-140;y:-75;w:280;h:150</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e4f2027d-c92d-426c-9e86-e8aa6aa70fad}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0ab74ac6-e091-4986-aa20-c17a78d61ef6}</object>
                         <name>Ropa</name>
                         <pos>x:370;y:810</pos>
                         <rect>x:-120;y:-65;w:240;h:130</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{648afa2c-b543-419f-8c86-582b5a55fb54}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{005dd908-ed3d-455c-a55d-d039db8f74eb}</object>
                         <name>Accesorio Tipo</name>
                         <pos>x:945;y:630</pos>
                         <rect>x:-135;y:-55;w:270;h:110</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{85295c17-62d2-4488-8856-e953d92c6506}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d6794964-c122-437a-8fa3-2852d9bb6e95}</object>
                         <a>{f73cd61e-8a02-445d-88c5-b42b811b30c7}</a>
                         <b>{a0c76e12-69b0-4cc8-9342-cc61299a2f44}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <name>*</name>
                         <cradinality>*</cradinality>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <name>1</name>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4026fad0-47e2-4cf6-b4ab-0af9e3d63746}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b01ff0d5-71ed-4227-9590-502e23cff2a9}</object>
                         <name>Accesorios</name>
                         <pos>x:610;y:680</pos>
                         <rect>x:-75;y:-80;w:150;h:160</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b6c0045e-7722-4cfe-9372-0b05dcff67dc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{908c1219-5c1e-4025-99b0-eb136ca77932}</object>
                         <a>{648afa2c-b543-419f-8c86-582b5a55fb54}</a>
                         <b>{4026fad0-47e2-4cf6-b4ab-0af9e3d63746}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{fde4f4f7-fe67-4edf-8e0a-7b51fa3a1fd8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1a9f7166-2cdb-4abd-8e53-8d98fe8cd280}</object>
                         <a>{4026fad0-47e2-4cf6-b4ab-0af9e3d63746}</a>
                         <b>{a0c76e12-69b0-4cc8-9342-cc61299a2f44}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e5397a24-aab4-4fec-99b9-dc2d939bfe2a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e13cfad5-a874-4c0e-94b3-8556730672dd}</object>
                         <a>{e4f2027d-c92d-426c-9e86-e8aa6aa70fad}</a>
                         <b>{a0c76e12-69b0-4cc8-9342-cc61299a2f44}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0d8cbcd3-4923-4881-9c60-ccc7a8674708}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bb310de5-e278-459d-81b9-4f51b9b3ab85}</object>
                         <name>Ropa Tipo</name>
                         <pos>x:130;y:600</pos>
                         <rect>x:-105;y:-120;w:210;h:240</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c83c4563-4e93-43cd-912d-906567ec4aca}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dcc4eaf5-ed5f-46af-bb42-3191b856ef2d}</object>
                         <a>{0d8cbcd3-4923-4881-9c60-ccc7a8674708}</a>
                         <b>{e4f2027d-c92d-426c-9e86-e8aa6aa70fad}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1573158800343</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4de7a044-3df8-4c55-98b5-c883645602eb}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4de7a044-3df8-4c55-98b5-c883645602eb}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Usuario</name>
                 </MObject>
                </base-MObject>
                <namespace>Usuario</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{71126444-f675-417d-9eb6-bf6378af6919}</uid>
                    <type>1</type>
                    <declaration>nombre</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{db13cb3c-2126-4b33-b2b1-53dc3c68b510}</uid>
                    <type>1</type>
                    <declaration>contrasena</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3706bb25-20a4-41b1-82c6-065ef67bf7a7}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3706bb25-20a4-41b1-82c6-065ef67bf7a7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Package</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{08a7f9f8-3e24-4354-bef5-d2e13d4dfb48}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{08a7f9f8-3e24-4354-bef5-d2e13d4dfb48}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ewI</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{baff6bd5-7293-492c-8aca-3fd30283482e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{baff6bd5-7293-492c-8aca-3fd30283482e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Usuario</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{3b4b7bf8-2883-46e5-adb8-b5561c6012cb}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3b4b7bf8-2883-46e5-adb8-b5561c6012cb}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{baff6bd5-7293-492c-8aca-3fd30283482e}</a>
                             <b>{a3e02862-20e0-4ee8-84a3-ec829281d5b7}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <name>1</name>
                             <cardinality>*</cardinality>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <name>1</name>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d6794964-c122-437a-8fa3-2852d9bb6e95}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d6794964-c122-437a-8fa3-2852d9bb6e95}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{baff6bd5-7293-492c-8aca-3fd30283482e}</a>
                             <b>{2d3da402-c0cc-45d8-9abf-b2790a779472}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <name>*</name>
                             <cardinality>*</cardinality>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <name>1</name>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{dc520ca9-c0c9-40b3-bea1-1b0127663e8f}</uid>
                    <type>1</type>
                    <declaration>user</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0fdac403-2433-494b-812b-dc2647b0e705}</uid>
                    <type>1</type>
                    <declaration>contrasena</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0cca6ff7-546b-4516-a731-5ba94c789a8d}</uid>
                    <type>1</type>
                    <declaration>idRol</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{de9139a2-4871-41e8-b025-0a42151539b7}</uid>
                    <type>2</type>
                    <declaration>get_user()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8b149395-2a64-43d1-a8bb-767980c556f3}</uid>
                    <type>2</type>
                    <declaration>get_contrasena()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6d71e7cd-70e0-46b5-bc06-fe54a671971a}</uid>
                    <type>2</type>
                    <declaration>get_irol()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7fdbacde-a89a-4c4f-b54c-248c33c4239f}</uid>
                    <type>2</type>
                    <declaration>set_user()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e165173d-313b-41c2-9c2b-aee7af55861e}</uid>
                    <type>2</type>
                    <declaration>set_contrasena()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c4c1a9f7-7b1d-40e0-a1e9-9cde75a9cf87}</uid>
                    <type>2</type>
                    <declaration>set_irol()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{56102d79-0db4-4ae2-8c3f-45f14cfdd7e2}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{56102d79-0db4-4ae2-8c3f-45f14cfdd7e2}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Component</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8a845714-d8cf-40ef-a644-0eb3baec275b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8a845714-d8cf-40ef-a644-0eb3baec275b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Rol</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ac0c2299-5bdb-403c-ad87-9e463e9eaa3d}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ac0c2299-5bdb-403c-ad87-9e463e9eaa3d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8a845714-d8cf-40ef-a644-0eb3baec275b}</a>
                             <b>{baff6bd5-7293-492c-8aca-3fd30283482e}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <name>1</name>
                             <cardinality>*</cardinality>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <name>1</name>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{ae6927e1-cc4f-440b-8393-0e57569ddd4e}</uid>
                    <type>1</type>
                    <declaration>idRol</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d9288d19-ab4f-4fd8-98a4-01e483a40a7e}</uid>
                    <type>1</type>
                    <declaration>RolNombre</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c0efe79f-824f-4df3-80f0-de31241feddf}</uid>
                    <type>2</type>
                    <declaration>get_idRol()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{922df653-63cd-48f8-8e4a-92e7468dde2c}</uid>
                    <type>2</type>
                    <declaration>get_Nombre()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3320a924-94bc-40a4-b8c5-18e6e7275a64}</uid>
                    <type>2</type>
                    <declaration>set_idRol()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8f918cbf-840a-4c66-8919-211bb67bebb4}</uid>
                    <type>2</type>
                    <declaration>set_Nonbre()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{785c2b33-fd9a-4d2d-a709-1b8659f6f9c9}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{785c2b33-fd9a-4d2d-a709-1b8659f6f9c9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Caegoria _Ropa</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{abe9062e-3977-4dca-967b-0f40c1bf3f7b}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{abe9062e-3977-4dca-967b-0f40c1bf3f7b}</uid>
                              </MElement>
                             </base-MElement>
                             <name>1 - 1</name>
                             <a>{785c2b33-fd9a-4d2d-a709-1b8659f6f9c9}</a>
                             <b>{ffa6cd93-a659-4a9c-b00c-aafcb875067b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{d464fde7-70a5-4c8a-9d6d-44fcbd458a98}</uid>
                    <type>1</type>
                    <declaration>Id_Categoria_Ropa</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{022f810f-377b-4d55-8569-32b629d5614a}</uid>
                    <type>1</type>
                    <declaration>nonbre_Categoria_Ropa</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ffa6cd93-a659-4a9c-b00c-aafcb875067b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ffa6cd93-a659-4a9c-b00c-aafcb875067b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Ropa</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{c08adec9-0797-4323-9cff-068b2492f176}</uid>
                    <type>1</type>
                    <declaration>id_Ropa</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9ede4a5a-389c-4784-8011-bb8b4b6f6bcd}</uid>
                    <type>1</type>
                    <declaration>Ropa_Nombre</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3308916b-36da-46e0-8c6c-6791bcb7532a}</uid>
                    <type>2</type>
                    <declaration>get_Ropa_Nombre()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{186097c0-5fba-4b9d-bb9b-a6db186729ef}</uid>
                    <type>2</type>
                    <declaration>get_Ropa_id_Ropa()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ec8c77a4-b92e-466e-ae54-81a65a348db6}</uid>
                    <type>2</type>
                    <declaration>get_Categoria_Ropa()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a3e02862-20e0-4ee8-84a3-ec829281d5b7}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a3e02862-20e0-4ee8-84a3-ec829281d5b7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Categoria_Usuario</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{3740389c-5541-4c24-ae8e-28b65916a2e7}</uid>
                    <type>1</type>
                    <declaration>id_Categoria_Usuario</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3d388cbf-faa3-4d0e-962a-f159b26609c4}</uid>
                    <type>1</type>
                    <declaration>id_Categoria_USuario_nombre</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5d8afb3d-e7b6-43c2-a7b3-89105b2f113a}</uid>
                    <type>2</type>
                    <declaration>get_id_Categoria_Usuario()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{92a92e32-4450-406a-acf9-5e5d30d3d663}</uid>
                    <type>2</type>
                    <declaration>get_id_Categoria_USuario_nombre()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7884bc62-638a-463f-94f7-b30565963fe1}</uid>
                    <type>2</type>
                    <declaration>set_id_Categoria_Usuario()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{23634afb-152d-4b14-b218-1378409fa245}</uid>
                    <type>2</type>
                    <declaration>set_id_Categoria_USuario_nombre()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2d3da402-c0cc-45d8-9abf-b2790a779472}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2d3da402-c0cc-45d8-9abf-b2790a779472}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Objeto_Usuario</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{8f51d165-b0d2-4d14-a662-be62bcc7a8f5}</uid>
                    <type>1</type>
                    <declaration>nombre_Objeto</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{01f28755-b0c7-4c8b-bb88-da3306712d43}</uid>
                    <type>1</type>
                    <declaration>direccion_textura</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dfa05ba2-1b3e-422b-9621-eb9637c47b1b}</uid>
                    <type>2</type>
                    <declaration>get_nombre_Objeto()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bcfd61b3-004e-4a91-a112-924399c83d26}</uid>
                    <type>2</type>
                    <declaration>set_nombre_Objeto()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{798f1931-3d4c-498f-8913-3539e8f1b395}</uid>
                    <type>2</type>
                    <declaration>get_direccion_textura()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fbeca3e5-f8a5-49f5-b1b5-7a0c1f98d130}</uid>
                    <type>2</type>
                    <declaration>set_direccion_textura()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0ab74ac6-e091-4986-aa20-c17a78d61ef6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0ab74ac6-e091-4986-aa20-c17a78d61ef6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Ropa</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{01f915c4-955c-4028-a8fe-1841e148b0e3}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{01f915c4-955c-4028-a8fe-1841e148b0e3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0ab74ac6-e091-4986-aa20-c17a78d61ef6}</a>
                             <b>{a4ed2049-d3cf-46a5-b4fb-83cf1c8a9080}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e13cfad5-a874-4c0e-94b3-8556730672dd}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e13cfad5-a874-4c0e-94b3-8556730672dd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0ab74ac6-e091-4986-aa20-c17a78d61ef6}</a>
                             <b>{2d3da402-c0cc-45d8-9abf-b2790a779472}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{76e9e812-97e8-4b5a-969f-de0c361cb03d}</uid>
                    <type>1</type>
                    <declaration>talla</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9423f6a3-ef7d-4dc3-98bf-a9be3afba6bc}</uid>
                    <type>2</type>
                    <declaration>get_talla()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a4ed2049-d3cf-46a5-b4fb-83cf1c8a9080}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a4ed2049-d3cf-46a5-b4fb-83cf1c8a9080}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Accesorio</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{005dd908-ed3d-455c-a55d-d039db8f74eb}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{005dd908-ed3d-455c-a55d-d039db8f74eb}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Accesorio Tipo</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{204bd72a-cdaf-419f-a720-9ea341a78b63}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{204bd72a-cdaf-419f-a720-9ea341a78b63}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{005dd908-ed3d-455c-a55d-d039db8f74eb}</a>
                             <b>{a4ed2049-d3cf-46a5-b4fb-83cf1c8a9080}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <name>1</name>
                             <cardinality>*</cardinality>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <name>1</name>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{908c1219-5c1e-4025-99b0-eb136ca77932}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{908c1219-5c1e-4025-99b0-eb136ca77932}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{005dd908-ed3d-455c-a55d-d039db8f74eb}</a>
                             <b>{b01ff0d5-71ed-4227-9590-502e23cff2a9}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{17f6df18-8088-4268-bb04-8cd24080212c}</uid>
                    <type>1</type>
                    <declaration>id_Accesorio_Tipo</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bf25ba27-e49a-4d55-9eaf-b02e20877bc5}</uid>
                    <type>1</type>
                    <declaration>nombre_Accesorio_Tipo</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{78fd58b3-a029-4b65-9237-0cfc854c6519}</uid>
                    <type>2</type>
                    <declaration>get_Accesorio_Tipo()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b01ff0d5-71ed-4227-9590-502e23cff2a9}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b01ff0d5-71ed-4227-9590-502e23cff2a9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Accesorios</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f909baa4-d023-4fb6-b7f9-f176e54691e8}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f909baa4-d023-4fb6-b7f9-f176e54691e8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b01ff0d5-71ed-4227-9590-502e23cff2a9}</a>
                             <b>{a4ed2049-d3cf-46a5-b4fb-83cf1c8a9080}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1a9f7166-2cdb-4abd-8e53-8d98fe8cd280}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1a9f7166-2cdb-4abd-8e53-8d98fe8cd280}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b01ff0d5-71ed-4227-9590-502e23cff2a9}</a>
                             <b>{2d3da402-c0cc-45d8-9abf-b2790a779472}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{502ab486-b677-4676-ac33-dfdbbd94a2b7}</uid>
                    <type>1</type>
                    <declaration>id_Accesorio_Tipo</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bb310de5-e278-459d-81b9-4f51b9b3ab85}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bb310de5-e278-459d-81b9-4f51b9b3ab85}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Ropa Tipo</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c499a431-9167-43fb-8f46-07f96edf40f3}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c499a431-9167-43fb-8f46-07f96edf40f3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bb310de5-e278-459d-81b9-4f51b9b3ab85}</a>
                             <b>{2d3da402-c0cc-45d8-9abf-b2790a779472}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{dcc4eaf5-ed5f-46af-bb42-3191b856ef2d}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{dcc4eaf5-ed5f-46af-bb42-3191b856ef2d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bb310de5-e278-459d-81b9-4f51b9b3ab85}</a>
                             <b>{0ab74ac6-e091-4986-aa20-c17a78d61ef6}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{21e2770c-806d-4a74-b934-9208880a2a9c}</uid>
                    <type>1</type>
                    <declaration>id_Ropa_Tipo</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0a105809-058d-4e55-8704-a0fa5fb81143}</uid>
                    <type>1</type>
                    <declaration>nombre_Ropa_Tipo</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9a7f2d24-8c4a-4473-8781-04172d9cb64f}</uid>
                    <type>1</type>
                    <declaration>detallles_Ropa_Tipo</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1e572889-fb73-4443-8f93-30c193399a3e}</uid>
                    <type>2</type>
                    <declaration>get_Accesorio_Tipo()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5aa9a18b-7a48-427f-961d-9c7a7112223a}</uid>
                    <type>2</type>
                    <declaration>set_Accesorio_Tipo()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{15c6dc69-2b73-49dd-ba73-5380cee05ece}</uid>
                    <type>2</type>
                    <declaration>get_id_Ropa_Tipo()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{94a6238e-a639-4585-aa9a-4dceab50adcc}</uid>
                    <type>2</type>
                    <declaration>set_id_Ropa_Tipo()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0793bd66-12a5-4b71-9fdf-4c4f9e99530f}</uid>
                    <type>2</type>
                    <declaration>get_detallles_Ropa_Tipo()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{168f60d5-d1a3-4779-ba3e-3d3cac77df18}</uid>
                    <type>2</type>
                    <declaration>set_detallles_Ropa_Tipo()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c57aebf4-52a6-4ff8-b316-c8433bef417c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c57aebf4-52a6-4ff8-b316-c8433bef417c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Class</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
